{"flutter":{"platforms":{"android":{"default":{"projectId":"swift-app09","appId":"1:840321672043:android:8f9cfd85cfb1e6ef36e22e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"swift-app09","configurations":{"android":"1:840321672043:android:8f9cfd85cfb1e6ef36e22e"}}}}}}